实习单位名称: 中国国际工程咨询有限公司社会事业业务部；实习岗位: ；实习要求: 优先建筑、交通、城市规划等方向，工作内容主要是搜集资料、撰写报告、数据分析、案例调研等，实习期3个月以上；实习待遇: 2500-3000元/月；实习联系方式: 发简历至邮箱460052249@qq.com，；
实习单位名称: 中科院自动化所；实习岗位: 算法及软件实习岗；实习要求: 熟悉机器学习（特别是深度学习）以及计算机视觉相关的算法和技术；实习待遇: 提供论文和毕业设计指导； ；实习联系方式: 邮箱wangbo@ia.ac.cn；
实习单位名称: 中科院自动化所；实习岗位: 软件开发实习生；实习要求: 7. 可以连续实习6个月以上，每周至少4天实习时间（8小时/天），不支持远程实习。；实习待遇: 提供论文和毕业设计指导； ；实习联系方式: 邮箱wangbo@ia.ac.cn。；
实习单位名称: 北京国康健康服务研究院；实习岗位: 研究助理；实习要求: 每周工作时间为40小时（可灵活安排），能接受线上+线下实习（包括团队讨论、项目推进、现场调研等，主要办公地点位于北京，可能到外地调研），实习期2-3个月。；实习待遇: 提供实习津贴，具体金额根据个人能力和工作表现而定； ；实习联系方式: 至邮箱13521978823@163.com；
实习单位名称: 百度视觉技术部（VIS）；实习岗位: 自动驾驶算法实习生；实习要求: 在读博士或硕士，或非常优秀的本科生研究方向；实习待遇: 世界顶级科学家和国内外知名学者的交流、指导机会；实习联系方式: tanzichang@baidu.com；
实习单位名称: 铁科院信息所；实习岗位: 科研助理；实习要求: 车辆工程、电气工程、机械工程等专业研究生在读，研二同学优先。；实习待遇: 薪酬面议；实习联系方式: 邮箱314849027@qq.com，电话51849562。；
实习单位名称: 交通运输部科学研究院；实习岗位: ；实习要求: 土建或运输专业实习生；实习待遇: 月薪1800-2000左右，具体根据工作量核算；实习联系方式: 电话18811785012；
实习单位名称: 中国航天卫通集团股份有限公司；实习岗位: 前端；实习要求:  研究生及以上学历，计算机相关专业；实习待遇: ；实习联系方式: 联系人：于士玉 邮箱：15207147990@163.com；
实习单位名称: 建知（北京）数字传媒有限公司；实习岗位: ；实习要求: ①具备一定专业基础知识；②熟练使用各种办公软件；③工作细致认真、有责任心，有良好的团队精神，较强的沟通能力；④有实习工作经历者优先，会剪辑视频者优先。；实习待遇: ①实习工资+免费早午餐；②丰富的资源和学习机会。；实习联系方式: 发送简历至798902876@qq.com；
实习单位名称: 北京城建设计发展集团；实习岗位: 国家工程实验室研发岗实习生；实习要求: “交通运输工程”、“交通运输规划与管理”等相关专业研一、研二在读硕/博士生，每周实习4天及以上，实习时间3个月及以上（时间可商量，长期实习优先）。；实习待遇: 丰盛自助午餐，1500-2000元/月实习津贴，；实习联系方式:  taoyuanyang@126.com。；
实习单位名称: 中英人寿保险有限公司；实习岗位: 营销部门综合支持岗；实习要求: 全日制本科大四生，保险、金融、经管类相关专业优先；；实习待遇: 月薪1000~2000；实习联系方式: 51JOBS；
实习单位名称: 网易；实习岗位: 人力资源实习生；实习要求: 24-26届本科及以上在校生，专业不限；实习待遇: 日新114；实习联系方式: 51JOBS；
实习单位名称: 银泰商业；实习岗位: 营运实习生；实习要求: 关注时尚，紧跟潮流，对商场营运管理有强烈的兴趣，有百货、电商、品牌公司实习经验优先；实习待遇: 10000-20000元/月。；实习联系方式: 51JOBS；
实习单位名称: 神州数码集团股份有限公司；实习岗位: 售前工程师；实习要求: 本科及以上学历;2024年拿到相应毕业证书；实习待遇: 150元/天；实习联系方式: 51JOBS；
实习单位名称: 萤石；实习岗位: 人力实习生；实习要求: 在校大学生，热爱人力资源工作，熟悉招聘模块的办理流程优先考虑；大三、研二优先。；实习待遇: 150元/天；实习联系方式: 51JOBS；
实习单位名称: 中汇会计；实习岗位: 审计实习生；实习要求: 有出差要求（外地出差期间住宿及车费等公司承担）；实习待遇: 80元/天（食宿自行解决）；实习联系方式: 51JOBS；
实习单位名称: 光大证券；实习岗位: 人力资源实习生；实习要求: 人力资源管理、行政管理、中文、文秘、经济及相关专业优先；实习待遇: 50元/天（食宿自行解决）；实习联系方式: 51JOBS；
实习单位名称: 国金证券；实习岗位: 电子半导体方向实习生；实习要求: 有行研实习经历者优先，能直接上手写深度报告者优先；实习待遇: 100-180/天；实习联系方式:  实习僧；
实习单位名称: 科锐国际；实习岗位: 电子实习生；实习要求: 机电或计算机相关专业，大三、大四的学生或在读研究生。期望成为工程师。 ；实习待遇: 150-180/天；实习联系方式:  实习僧；
实习单位名称: 凸版光掩模；实习岗位: 半导体生产部实习生；实习要求: 每天至少保证0.5天（4小时）出勤（周一至周五）；实习待遇: 200-250/天；实习联系方式:  实习僧；
实习单位名称: 广发银行股份有限公司信用卡中心；实习岗位: 行政实习生；实习要求: 每周至少到岗5天，可保证3个月以上的实习期，能长期实习者优先；实习待遇: 2200元/月+315元/月餐补；实习联系方式:  实习僧；
