科研课题: 首都影视产业基于文化多样性的竞争力提升策略研究；单位名称: 北京市哲社办；需求方向: 企业管理；发布时间: 2014/8/1；联系人: 高红岩13683699306；
﻿科研课题: 铁路货运电子商务系统关键技术研究；单位名称: 铁路总公司；需求方向: 企业管理；发布时间: 2012/6/30；联系人: 李红昌13683699306；
﻿科研课题: 中关村开放实验室联盟信息网络平台需求分析；单位名称: 北京交大创新科技中心；需求方向: 企业管理；发布时间: 2008/1/15；联系人: 陈秀平13683699306；
﻿科研课题: 混合网络下社会集群行为感知与规律研究；单位名称: 科技部“973”；需求方向: 经济；发布时间: 2010/1/1；联系人: 杨晓光13384677876；
﻿科研课题: 兰州市新世纪产业发展战略研究；单位名称: 科技部；需求方向: 经济；发布时间: 1999/3/1；联系人: 王稼琼13384677876；
﻿科研课题: 北京市城镇化效率与交通基础设施结构关系时空分异研究；单位名称: 北京市教委；需求方向: 经济；发布时间: 2016/1/1；联系人: 刘铁鹰13384677876；
﻿科研课题: 北京市生态涵养发展区的文化创意产业发展状况调查；单位名称: 北京市教工委；需求方向: 金融；发布时间: 2015/12/28；联系人: 陆超17684598857；
﻿科研课题: 地方债券发行模式及风险控制的研究；单位名称: 教育部；需求方向: 金融；发布时间: 2016/5/1；联系人: 郑凯17684598857；
﻿科研课题: 吕梁天源物流园区建设规划；单位名称: 北京交大创新科技中心；需求方向: 信息管理；发布时间: 2015/8/1；联系人: 李伊松17684598857；
﻿科研课题: 中航油信息化改造咨询服务；单位名称: 社会科学横向项目；需求方向: 信息管理；发布时间: 2015/8/1；联系人: 刘世峰18984598857；
﻿科研课题: 京津冀协同发展对北京商贸物流的影响研究；单位名称: 北京市哲社办；需求方向: 信息管理；发布时间: 2016/1/1；联系人: 李伊松19884598457；
﻿科研课题: 基于国产LINUX的数字物流综合信息处理平台应用推广研究；单位名称: 科技部；需求方向: 信息管理；发布时间: 2004/10/12；联系人: 关忠良13384598457；
﻿科研课题: 新时期铁路工程质量实行政府监督有关问题研究；单位名称: 铁道部业务局；需求方向: 工程管理；发布时间: 2002/6/17；联系人: 刘伊生51688890；
﻿科研课题: 济宁精益轴承有限公司发展战略研究；单位名称: 济宁精益轴承有限公司；需求方向: 工程管理；发布时间: 2007/12/12；联系人: 郝生跃51688890；
﻿科研课题: 全过程工程咨询模式下电网基建工程建设管理研究；单位名称: 国家电网；需求方向: 工程管理；发布时间: 2018/7/1；联系人: 刘伊生51688238；
